@import 'tailwindcss';

:root {
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background: #000000;
	font-family: var(--font-primary);
	line-height: 1.5;
	font-weight: 400;

	place-content: center;
	height: 100vh;
	margin: 0;
	padding: 0;
}

section.slide {
	padding: var(--padding, 2.5rem);
	overflow: auto;
	place-content: center;
	aspect-ratio: 16 / 9;
	width: 100%;
	position: relative;
}

section.slide-grid {
	aspect-ratio: 16 / 9;
	width: 100%;
	position: relative;

	display: grid;
	grid-template: var(--split-row, 1fr) / var(--split-col, 1fr);
}

section.slide-grid > div.slide {
	padding: var(--padding, 2.5rem);
	overflow: auto;
	place-content: center;
	position: relative;
}

.background-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -999;
	display: grid;
	grid-template-columns: var(--bg-columns);
	grid-template-rows: var(--bg-rows);
}
